#!/bin/sh -e
#
# Historical rc.local startup script for the PiFM Raspberry Pi setup.
#
# This reflects an appliance-style Raspberry Pi deployment where rc.local starts
# the playback loop at boot. A modern rebuild should use an explicit systemd
# unit instead.
#
# 2026 maintenance note:
#   During maintenance roughly six years after the Raspbian Buster appliance
#   build, the web status update was moved into this playback loop. The previous
#   cron-based status parser inspected the running sox process; this version
#   writes the selected track title directly before starting playback.
#
# Runtime assumptions:
#   /radio_nas              MP3 repository
#   /var/ramdrive           small tmpfs/ramdrive
#   /var/ramdrive/list.txt  generated playlist
#   /var/ramdrive/index.html web status served by mini_httpd
#   /pifmplay               installed playback wrapper; see repository playfm

ls /radio_nas/*.mp3 | sort -R | head -1000 > /var/ramdrive/list.txt

while :
  do
    song="$(shuf -n 1 /var/ramdrive/list.txt)"
    title="${song##*/}"
    title="${title%.[mM][pP]3}"
    printf "%s\n" "$title" > /var/ramdrive/index.html

    nice -10 sh /pifmplay "$song"
done

exit 0
