#!/bin/sh -e
#
# Historical rc.local startup script for the PiFM Raspberry Pi setup.
#
# This reflects the original deployment period, when rc.local was a practical
# way to start a small appliance-like Raspberry Pi workflow at boot. A modern
# system should use systemd units with explicit dependencies instead.

# Increase read-ahead for the SD card block device.
/sbin/blockdev --setra 2048 /dev/mmcblk0

# Remove stale temporary PiFM playlist/audio files from the previous run.
# The original command used a relative path and therefore depends on the boot
# working directory. It is preserved here as part of the historical snapshot.
#ls -1 /radio | wc -l > /filecount.txt
rm -f pifm.radio.tempfile.*

# Generate an initial random playlist. The same file was also regenerated hourly
# by cron; see notes.txt.
#
# /var/tmp was mounted as tmpfs in /etc/fstab:
# tmpfs           /var/tmp        tmpfs   nodev,nosuid,size=1M 0    0
ls /radio_nas/*.mp3 | sort -R | head -1000 > /var/tmp/list.txt

# Endless loop: pick one random file from the generated list and pass it to the
# historical /pifmplay script.
while :
  do
    sh /pifmplay "`shuf -n 1 /var/tmp/list.txt`"
done

exit 0
