#!/bin/sh -e

/sbin/blockdev --setra 2048 /dev/mmcblk0

#ls -1 /radio | wc -l > /filecount.txt
rm -f pifm.radio.tempfile.*

#Random list is being generated, this file is also generated hourly by crojob
#Directory /var/tmp is mounted if /etc/fstab:
#tmpfs           /var/tmp        tmpfs   nodev,nosuid,size=1M 0    0
ls /radio_nas/*.mp3 | sort -R | head -1000 > /var/tmp/list.txt

#Endless loop to play random file from the list
while :
  do
    sh /pifmplay "`shuf -n 1 /var/tmp/list.txt`"
done

exit 0
